{
  "name": "database-study-steps",
  "version": "1.0.0",
  "private": true,
  "description": "Independent beginner database curriculum with cumulative RDBMS and MongoDB branches.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "check": "node --check index.js && node --check lib/mongodb.js && node --check lib/sampleBooks.js && node --check lib/bookInput.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "keywords": [
    "database",
    "sqlite",
    "mongodb",
    "sql",
    "beginner"
  ],
  "license": "MIT",
  "dependencies": {
    "mongodb": "7.5.0"
  }
}
